# SukiTest

./: SukiTest.sln
SukiTest/: .gitignore  App.axaml  App.axaml.cs  Program.cs  SukiTest.csproj  SukiTest.sln  ViewLocator.cs  app.manifest
SukiTest/Common/: TestPageBase.cs
SukiTest/Controls/ItemStatusBar/: ItemStatusBar.axaml  ItemStatusBar.axaml.cs  ItemStatusBarViewModel.cs
SukiTest/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs
SukiTest/Pages/ChartPage/: ChartView.axaml  ChartView.axaml.cs  ChartViewModel.cs
SukiTest/Pages/OtherPage/: OtherView.axaml  OtherView.axaml.cs  OtherViewModel.cs
SukiTest/Pages/SomePage/: SomeView.axaml  SomeView.axaml.cs  SomeViewModel.cs
SukiTest/Pages/TestPage/: TestView.axaml  TestView.axaml.cs  TestViewModel.cs
SukiTest/Services/: PageNavigationService.cs
SukiTest/Utilities/: UrlUtilities.cs
